{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["node", "playwright"],
    "outDir": "dist"          // compiled JS goes here
  },
  "include": ["tests/**/*.ts", "utils/**/*.ts"],
  "exclude": ["node_modules"]
}
